<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKx-kg-anD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-i5-XrB">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8w-fn-Ujv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-q5-5Fi">
                                <rect key="frame" x="154" y="560.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-Eg-VKt">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LR5-E6-IZc"/>
                                    <constraint firstAttribute="height" constant="64" id="gMr-E3-B95"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tc-59-qdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMb-q5-5Fi" firstAttribute="top" secondItem="a3k-i5-XrB" secondAttribute="bottom" constant="8" symbolic="YES" id="3qv-aE-hO7"/>
                            <constraint firstItem="bM2-Eg-VKt" firstAttribute="centerX" secondItem="mMb-q5-5Fi" secondAttribute="centerX" id="7qI-XV-qSu"/>
                            <constraint firstItem="a3k-i5-XrB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A76-8O-SbZ"/>
                            <constraint firstItem="mMb-q5-5Fi" firstAttribute="centerX" secondItem="a3k-i5-XrB" secondAttribute="centerX" id="S2x-xJ-87d"/>
                            <constraint firstItem="a3k-i5-XrB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iGZ-nz-zm3"/>
                            <constraint firstItem="bM2-Eg-VKt" firstAttribute="top" secondItem="mMb-q5-5Fi" secondAttribute="bottom" constant="8" symbolic="YES" id="yRV-pf-srJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Snl-kl-gw8"/>
                    <connections>
                        <outlet property="recordButton" destination="a3k-i5-XrB" id="r95-MY-44W"/>
                        <outlet property="recordingLabel" destination="mMb-q5-5Fi" id="GGT-K8-QYU"/>
                        <outlet property="stopRecordingButton" destination="bM2-Eg-VKt" id="Eu8-rZ-YhP"/>
                        <segue destination="NBq-Pj-r5V" kind="show" identifier="stopRecording" id="kyY-01-qgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMy-78-GYW">
            <objects>
                <viewController id="NBq-Pj-r5V" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbL-c0-7is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wud-Pj-8c9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dz4-7H-UxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="551-gA-WCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02A-hq-N7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKx-kg-anD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLT-iW-YTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PwX-dh-gau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLn-T9-ewJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
